{"flutter":{"platforms":{"android":{"default":{"projectId":"hestek-de018","appId":"1:339336476995:android:94de03ef1053c51f6297f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hestek-de018","configurations":{"android":"1:339336476995:android:94de03ef1053c51f6297f6"}}}}}}